# Elementos são separados pelo caractere vírgula, sendo:
# Primeiro elemento: CPF do cliente
# Segundo elemento : Peça selecionada (0 = Lago dos Cisnes, 1 = Chapeuzinho Vermelho, 2 = Moby Dick)
# Terceiro elemento: Horário selecionado (0 = Manhã, 1 = "Tarde", 2 = "Noite")
# Quarto elemento: Sessão selecionada (0 = Plateia A, 1 = Plateia B, 2 = Frisas, 3 = Camarotes, 4 = Balcão nobre) OBS: também determina o valor de acordo.
# Quinto elemento: Numeração da poltrona na sessão.
# Sexto elemento: Valor do ingresso (0 = R$ 40,00, 1 = R$ 60,00, 2 = R$ 80,00, 3 = R$ 120,00, 4 = Balcão Nobre)

71050969189,0,2,2,2,2,A2
71050969189,0,2,2,18,2,D3
71050969189,1,2,1,14,1,B4
71050969189,1,2,1,34,1,D4
71050969189,1,2,1,67,1,G7
71050969189,1,2,0,12,0,C2
71050969189,1,2,0,13,0,C3
71050969189,1,2,0,14,0,C4
71050969189,1,2,2,1,2,A1
71050969189,1,2,2,13,2,C3
71050969189,1,2,2,17,2,D2
71050969189,1,2,2,24,2,E4
